MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="94,61,0,0" VerticalAlignment="Top" Height="22" Width="81"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="94,118,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="94,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="334,118,0,0" VerticalAlignment="Top" Width="98" Height="27"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="25" KeyUp="txtM_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="564,118,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="564,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" KeyUp="txtKM_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="94,225,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="94,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" KeyUp="txtIn_KeyUp"/>
        <Label Content="英尺" HorizontalAlignment="Left" Margin="336,225,0,0" VerticalAlignment="Top" Width="96" Height="27"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" KeyUp="txtFt_KeyUp"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="564,225,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="564,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" KeyUp="txtYard_KeyUp"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="94,321,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="94,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Height="25"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="94,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" KeyUp="txtCM_KeyUp"/>

    </Grid>
</Window>
